#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.opengles.version=131072
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
persist.usb.otg_mode=true
persist.sys.usb.otg=true
ro.product.manufacturer=Amlogic
ro.product.board=S905
ro.build.product=p200
ro.product.model=p200
ro.product.name=omni_p200
ro.product.device=p200
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Вт июн 20 09:34:36 MSK 2017
ro.bootimage.build.date.utc=1497940476
ro.bootimage.build.fingerprint=Ugoos/AM1/AM1:6.0.1/MHC19J/20170620:userdebug/release-keys
